export default {
  REQUEST_APPLICANTS: 'REQUEST_APPLICANTS',
  FETCH_APPLICANTS: 'FETCH_APPLICANTS',
  FAIL_FETCH_APPLICANTS: 'FAIL_FETCH_APPLICANTS',

  SEND_APPLICANTS_STATUS: 'SEND_APPLICANTS_STATUS',
  SUCCES_SEND_APPLICANTS_STATUS: 'SUCCES_SEND_APPLICANTS_STATUS',
  FAIL_SEND_APPLICANTS_STATUS: 'FAIL_SEND_APPLICANTS_STATUS',

  SEND_APPLICANTS_DEL: 'SEND_APPLICANTS_DEL',
  SUCCES_APPLICANTS_DEL: 'SUCCES_APPLICANTS_DEL',
  FAIL_APPLICANTS_DEL: 'FAIL_APPLICANTS_DEL',
};
